{
  "name": "ionic-h2hf97",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.5",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@ionic/storage": "2.2.0",
    "core-js": "2.4.1",
    "crypto-js": "3.1.8",
    "file-saver": "2.0.1",
    "ionic-angular": "3.9.2",
    "ionic-text-avatar": "1.1.0",
    "ng-circle-progress": "^1.4.1",
    "ngx-file-helpers": "1.0.0-alpha.3",
    "ngx-image-cropper": "0.1.29",
    "ngx-webcam": "0.2.2",
    "rxjs": "6.4.0",
    "rxjs-compat": "6.4.0",
    "sweetalert2": "8.8.7",
    "typescript": "2.3.4",
    "videogular-angulartics": "1.4.4",
    "videogular-buffering": "1.4.4",
    "videogular-controls": "1.4.4",
    "videogular-overlay-play": "1.4.4",
    "videogular-poster": "1.4.4",
    "videogular-themes-default": "1.4.4",
    "videogular2": "6.4.0",
    "xlsx": "0.14.1",
    "zone.js": "0.8.12"
  }
}